
MERCADOPAGO_API_KEY=APP_USR-4671666023697610-112213-810a45ad4b78c9b75880b862d838ccee-1194116672

PORT=3006
MONGODB_URI=mongodb://localhost:27017/PINKKER-BACKEND
# MONGODB_URI=mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/PINKKER-BACKEND?retryWrites=true&w=majori>
TOKENPASSWORD=nsoiwh71902b

REDIRECT=https://www.pinkker.tv


PINKKERMAIL="devspinnker@gmail.com"

COINBASE_KEY=
COINBASE_WEBHOOK_SECRET=

KEYBINANCE=
APISECRETBINANCE=






