MERCADOPAGO_API_KEY=APP_USR-4671666023697610-112213-810a45ad4b78c9b75880b862d838ccee-1194116672
MERCADOPAGO_API_KEY=TEST-4671666023697610-112213-028dc6ec830418f4af4d9bfc6eb173fc-1194116672
PORT=3006
# MONGODB_URI=mongodb://localhost:27017/PINKKER-BACKEND
MONGODB_URI=mongodb://bruno:brunobruno@167.114.2.44:27017/PINKKER-BACKEND?authSource=admin
TOKENPASSWORD=nsoiwh71902b

REDIRECT=https://www.pinkker.tv


PINKKERMAIL="devspinnker@gmail.com"

COINBASE_KEY=
COINBASE_WEBHOOK_SECRET=

KEYBINANCE=
APISECRETBINANCE=






